WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Adatmennyiség:" HorizontalAlignment="Left" VerticalAlignment="center" Margin="60 0 0 0"/>
        <TextBox Height="25" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 60 0" x:Name="txtAdat"/>
        <ComboBox Height="25" Width="60" HorizontalAlignment="Right" Margin="0 0 140 0" x:Name="cbData1">
            <ComboBoxItem>KB</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>GB</ComboBoxItem>
            <ComboBoxItem>TB</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Content="Aktuális sebesség: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="60,42,617,47"/>
        <Label Grid.Row="1" Content="10" HorizontalContentAlignment="Center" Margin="348,18,350,87" FontSize="18" Foreground="Red" x:Name="lbErtek"/>
        <Slider x:Name="sliErtek" Minimum="10" Maximum="5000" Grid.Row="1" VerticalAlignment="Center" Width="390" HorizontalAlignment="Center" Value="10" ValueChanged="sliErtek_ValueChanged"/>
        <ComboBox Height="25" Width="60" HorizontalAlignment="Right" Margin="0 0 100 0" Grid.Row="1" x:Name="cbData2">
            <ComboBoxItem>KBps</ComboBoxItem>
            <ComboBoxItem>MBps</ComboBoxItem>
            <ComboBoxItem>GBps</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Content="Átviteli idő:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="60,53,617,52" Height="40"/>
        <Label Height="25" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbAtviteli" Grid.Row="2" Content="0" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button Grid.Row="2" Width="100" Height="35" HorizontalAlignment="Right" Margin="0 0 70 0" Content="Yes" x:Name="btnSzamol" Click="btnSzamol_Click"/>
    </Grid>
</Window>
